{
  "name": "webpack5-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.24.3",
    "webpack-cli": "3",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {}
}
